<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uol.swp.client.game.objects.dialogs.TreatPlagueDialog">
    <children>
        <Label text="Wähle eine Seuche, die behandelt werden soll:"/>
        <ListView fx:id="plagueListView"/>
        <HBox spacing="10.0" alignment="CENTER_RIGHT">
            <Button text="Abbrechen" onAction="#onCancel"/>
            <Button text="Bestätigen" onAction="#onConfirm"/>
        </HBox>
    </children>
</VBox>
